DATA_DIR_SOURCE = "./source_data"
SOURCE_CORPUS_FILE ="corpus.jsonl"
SOURCE_QUERIES_FILE = "queries.jsonl"
SOURCE_QREL_FILE = "qrels.jsonl"
DATA_DIR_TARGET = "./staging_data"

LOGS = "logs"
QUERY_MAP_SOURCE_FILE = "query_map.csv"
DATA_DIR_FORMATTED = "./processed_data"   
DELIMITER = "xoxo"
TYPE=" AND "

WAVEFLOWDB_API_KEY = "3abd3496-d4ad-45e7-9d56-9107b358b142"           ### ADD API key from WaveflowDB to env file
BASE_URL =  "https://waveflow-analytics.com"   
USER_ID = "nitin@agentanalytics.ai"    
NAMESPACE = "limit_v1"
SESSION_ID = "limit_session"
TOP_K = 10



PINECONE_API_KEY = "pcsk_aSptt_JizdVSAqx6eHcVDtCsEzTQ5swFmriHQe6t2SVjez2DBdSYFi5CnDJtKoLjTnzWn"
PINECONE_INDEX_NAME = "limit"
BATCH_SIZE = 1000
MODEL_NAME = "all-MiniLM-L6-v2"

RESULTS_DIR = "./results"
MAX_WORKERS_QUERY = 1